<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let Code lead</title>
  </head>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .home--text {
      background-color: dodgerblue;
      color: white;
      padding: 1.4rem;
      margin-bottom: 5rem;
    }

    h2 {
      text-align: center;
      font-weight: bold;
      text-transform: capitalize;
    }
    form {
      text-align: center;
    }
    fieldset {
      padding: 5rem 2rem;
      width: 50%;
      margin: 0 auto;
    }
    input {
      width: 100%;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 1rem;
      border: none;
      background-color: dodgerblue;
      color: white;
      font-weight: 600;
      cursor: pointer;
    }
    legend {
      padding: 0 10px;
    }
  </style>
  <body>
    <header></header>
    <main>
      <div>
        <div class="home--text">
          <h2>Welcome to Home page</h2>
        </div>
        <form onsubmit="submitData(event)">
          <fieldset>
            <legend>Provide User Information</legend>
            <input
              class="username"
              type="text"
              name="username"
              id=""
              placeholder="Enter username"
            />
            <button type="submit">Submit</button>
          </fieldset>
        </form>
      </div>
    </main>

    <script>
      async function submitData(event) {
        event.preventDefault();

        const username = document.querySelector(".username");
        if (username.value === "") {
          return alert("please enter a valid username");
        } else {
          await fetch("http://localhost:3000/create-user", {
            method: "POST",
            headers: { "Content-Type": "text/plain" },
            body: username.value,
            credentials: "include",
          })
            .then((res) => {
              console.log("username sent to node backend");
            })
            .catch((err) => {
              console.log(err);
            });
        }
      }
    </script>
  </body>
</html>
